# ETL-Dashboard

./: alertas.json  alertas_empresa_1.csv  alertas_empresa_1.json  dashboard_data.json  detalhesArmazenamento-1.json  detalhesArmazenamento-2.json  detalhesArmazenamento.json  mainframes.json  pom.xml  trusted.csv
src/main/java/sptech/school/: Alerta.java  AlertaMainProcessor.java  AlertaMainProcessorAgregado.java  AlertaQuantidade.java  ConexaoAws.java  ConexaoBd.java  DashboardDataProcessor.java  DashboardProcesso.java  DetalheMainframe.java  DetalhesArmazenamento.java  ETLexecutavel.java  GeradorAlertas.java  GeradorAlertasAgregados.java  IntegracaoJira.java  Main.java  Mainframe.java  MetricaInfo.java  Processo.java  TrataCsv.java  TrustedCampos.java
src/main/resources/: .env
